module TestTars {
    struct TestList
    {
        0 optional string testStr;
        1 optional vector<string> strList;
    };

    struct TestMap
    {
        0 optional string testStr;
        1 optional map<string,string> strMap;
    };

    struct TestStruct
    {
        0 optional string testStr;
        1 optional TestMap testMap;
    };

     struct Student{
                         0 optional string name;
                         1 optional int age;
          };

      struct LiveRoomView {
          0 optional long age;
          1 optional vector<Student> students;
      };
}